{
    "name": "babel-preset-futagozaryuu",
    "version": "2.16.0",
    "description": "Futago-za Ryuu's Babel preset",
    "keywords": [
        "babel",
        "preset",
        "plugin",
        "ecmascript",
        "javascript"
    ],
    "repository": "futagoza/babel-preset-futagozaryuu",
    "bugs": "https://github.com/futagoza/babel-preset-futagozaryuu/issues",
    "license": "MIT",
    "author": "Futago-za Ryuu",
    "files": [
        "lib"
    ],
    "main": "lib/preset.js",
    "scripts": {
        "lint": "eslint --cache . src/.*rc.js",
        "build": "babel src --out-dir lib",
        "preview-configurations": "node preview/generate-configurations --runtime",
        "preview-result": "node preview/generate-result --runtime",
        "test": "eslint --quiet src && npm run preview-result",
        "postversion": "git push --follow-tags && npm publish"
    },
    "dependencies": {
        "es-runtime": "latest",
        "@babel/core": "7.0.0-beta.40",
        "@babel/preset-stage-0": "7.0.0-beta.40",
        "@babel/preset-stage-1": "7.0.0-beta.40",
        "@babel/preset-stage-2": "7.0.0-beta.40",
        "@babel/preset-stage-3": "7.0.0-beta.40",
        "@babel/preset-env": "7.0.0-beta.40",
        "@babel/plugin-transform-async-to-generator": "7.0.0-beta.40",
        "@babel/plugin-transform-runtime": "7.0.0-beta.40",
        "babel-plugin-module-resolver": "3.0.0"
    },
    "devDependencies": {
        "eslint": ">= 4.12.0",
        "eslint-config-futagozaryuu": "3.8.x",
        "minimist": "1.2.0",
        "mkdirp": "0.5.1",
        "@babel/cli": "7.0.0-beta.40"
    },
    "engines": {
        "node": ">= 4"
    },
    "eslintConfig": {
        "extends": "futagozaryuu/node-v4",
        "root": true
    }
}
